{
  "name": "@huhuang03/js_ex",
  "version": "1.0.2",
  "description": "js extensions",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
